*,::before,::after {
	margin: 0;
	padding: 0;
	box-sizing:border-box;
}


.feedback {
	display: grid;
	background-color: radial-gradient(at 150% 150%,  #f5d8ed 10%, white);
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

th {
	font-weight: normal;
	color: #818CF8;
	padding: 10px 15px;
	font-size: 25px;
	font-style: bold;
}
td {
	font-size: 18px;
	text-align: center;
	color: #818CF8;
	border-top: 1px solid #e8edff;
	padding: 30px 30px 30px 30px;
}

tr {
	background:  #f5d8ed;
}
tr:nth-child(2n) {
	background: white;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

h1, h2, h3 {
    color: #333333;
}

.swiper-wrapper {
	display: flex;
	justify-content: center;
}

.container {
	background: radial-gradient(at 150% 150%,  #f5d8ed 10%, white);
	padding: 100px 100px 100px 100px;
	text-align: center;
	justify-content: center;
}

.container h2 {
	color: #2f2f2f;
	font-size: 40px;
	text-shadow: 1px 1px 1px#2f2f2f;
}

.card {
	margin-left: auto;
	margin-right: auto;
	margin-top: 60px;
	margin-bottom: 60px;
	background: radial-gradient(ellipse closest-side,  white 40%, #f6eaf3);
	border-radius: 20px;
	box-shadow: 10px 10px 10px 10px white;
	padding: 25px;
	max-width: 1024px;
	text-align: left;
}  

.card h3 {
	font-size: 25px;
	font-weight: bolder;
	margin-bottom: 25px;
	margin-top: 10px;
}

.card p {
    font-size: 18px;
	margin-bottom: 20px;
}

p {
	line-height: 35px;
}

header {
	background: linear-gradient(#818CF8, 60%, white);
	box-shadow: 8px 8px 20px white;
	padding: 50px 130px 50px 130px;
	position: sticky;
    top: 0;
    max-width: 100vw;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

header h1 {
	color: #ffffff;
    font-size: 25px;
    font-weight: bold;
}

nav ul {
    list-style-type: none;
	gap: 20px;
    margin: 0;
    display: flex;
}

nav a {
    color: #ffffff;
    font-weight: bold;
	text-decoration: none;
}

.active a {
    color: #6774ec;
    font-weight: bold;
	text-decoration: none;
}
nav a:hover  {
	text-decoration: underline;
}

.dayInfo {
	display: block;
	background: radial-gradient(ellipse closest-side,  white 40%, #f6eaf3);
	box-shadow: 40px 40px 40px white;
	border-radius: 25px;
	padding: 30px;
	margin-top: 100px;
	float: left;
	width: 300px;
	justify-content: center;
} 

.runa pre {
	font-size: 7px;
}

.runa h2 {
	margin-top: 40px;
}

aside {
	text-align: center;
}

aside p {
	line-height: 25px;
	font-size: 18px;
}

aside h2 {
    font-size: 20px;
    font-weight: bold;
    margin: 0 0 10px;
	float: center;
}

.about {
	background: radial-gradient(at 150% 150%,  #f5d8ed 10%, white);
	padding: 200px 100px 100px 400px;
	text-align: center;
}

.about h2 {
	margin-left: auto;
	margin-right: auto;
	font-size: 40px;
	margin-bottom: 50px;
	max-width: 1024px;
}

.about p {
	margin-left: auto;
	margin-right: auto;
	line-height: 40px;
	font-size: 23px;
	max-width: 1024px;
}

.ifYou {
	background: radial-gradient(at 150% -50%,   #f5d8ed 10%, white);
	padding: 150px 100px 100px 400px;
	text-align: center;
}

.ifYou h2 {
	max-width: 1024px;
	margin-left: auto;
	margin-right: auto;
	font-size: 40px;
	margin-bottom: 40px;
}

.ifYou p {
	max-width: 1024px;
	margin-left: auto;
	margin-right: auto;
	line-height: 40px;
	font-size: 23px;
}

.ifYou ul{
	max-width: 1024px;
	margin-left: auto;
	margin-right: auto;
	list-style-image: url(images/4wed_heart.svg);
	text-align: left;
	justify-content: left;
	padding-left: 50px;
	margin-bottom: 50px;
}

.ifYou li::marker {
	margin-left: auto;
	margin-right: auto;
	font-size: 60px;
}

.ifYou li {
	margin-left: auto;
	margin-right: auto;
	padding-inline-start: 30px;
	font-style: oblique;
	font-size: 23px;
}

embed {
	width: 50px ;
	height: 100px;
    margin-bottom: 10px;
}

.quote {
	background: url(images/sunset-blue-pink-and-orange-sky_590597-370.avif);
	background-size: no-repeat;
    background-position: center;
    background-size: cover;
	background-attachment: fixed;
	font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, cursive;
	box-shadow: inset 0  100px 100px -100px rgb(141, 138, 138),  inset 0  -100px 100px -100px rgb(141, 138, 138);
	text-align: center;
	padding: 100px 50px 100px 50px;
}

blockquote p {
	margin-left: auto;
	margin-right: auto;
	max-width: 1024px;
	font-size: 50px;
	line-height: 100px;
	text-align: left;
	text-indent: 100px;
	font-weight: bolder;
	text-shadow: 15px 15px 15px rgb(136, 134, 134);
	color: rgba(255, 255, 255, 0.9);
    font-style: italic;
}

blockquote cite {
	background-color: transparent;
    margin-top: 40px;
	text-align: right;
	margin-left: auto;
	margin-right: auto;
	max-width: 1024px;
	color: rgba(252, 251, 251, 0.9);
    font-style: italic;
	text-shadow: 10px 10px 10px rgb(136, 134, 134);
	font-weight: bolder;
    font-size: 30px;
}

footer {
	margin: 30px;
	margin-left: 70px;
	text-align: left;
    background-color: #f2f2f2;
}

footer ul {
	list-style: none;
	padding-left: 0;
}

footer p {
	font-style: italic;
}

.tableConstructor {
	display: relative;
	background: radial-gradient(at 150% 150%,  #f5d8ed 10%, white);
	padding: 150px 100px 100px 100px;
	text-align: center;
}

.tableConstructor h2 {
	color: #2f2f2f;
	text-shadow: 1px 1px 1px#2f2f2f;
	max-width: 1024px;
	margin-left: auto;
	margin-right: auto;
	font-size: 40px;
	margin-bottom: 50px;
}

form {
	color: #2f2f2f;
    margin-bottom: 20px;
	text-align: left;
}

label {
	color: #2f2f2f;
	font-size: 25px;
	font-family: Arial, sans-serif;
    display: block;
	text-align: left;
    margin-bottom: 20px;
	font-weight: bold;
}

select {
	color: #2f2f2f;
	text-align: left;
	width: 100%;
	background: radial-gradient(ellipse closest-side,  white 40%, #f6eaf3);
	font-size: 25px;
	margin-bottom: 20px;
	border: none;
}

input[type="number"] {
	color: #2f2f2f;
    width: 100%;
	height: 30px;
	background: radial-gradient(ellipse closest-side,  white 40%, #f6eaf3);
	border-radius: 20px;
	border: none;
	box-shadow: 10px 10px 10px 10px white;
	font-size: 20px;
	margin-bottom: 40px;
	padding-left: 10px;
}

input[type="submit"] {
	color: #2f2f2f;
	height: 50px;
	font-family: Arial, sans-serif;
	font-size: 25px;
    width: 250px;
	font-weight: bold;
	border: none;
	background: radial-gradient(ellipse closest-side,  white 40%, #f6eaf3);
	border-radius: 20px;
	box-shadow: 10px 10px 10px 10px white;
	margin-bottom: 40px;
}

#tableContainer {
    display: grid;
}
.preloader {
	position: fixed;
	top: 50%;
	left: 50%;
	border: 16px solid #f3f3f3; /* Light grey */
	border-top: 16px solid #3498db; /* Blue */
	border-radius: 50%;
	width: 120px;
	height: 120px;
	animation: spin 2s linear infinite;
  }
.aside-preloader {
	position: fixed;
	padding: 30px;
	margin-top: 40px;
	margin-left: 40px;
	float: left;
	width: 150px;
	border: 16px solid #f3f3f3; /* Light grey */
	border-top: 16px solid #3498db; /* Blue */
	border-radius: 50%;
	height: 150px;
	animation: spin 2s linear infinite;
}

@keyframes spin {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
	}
  


@media screen and (max-width: 600px)  {
	.dayInfo {
	  display: none;
	}
	.about {
		padding: 100px 50px 100px 50px;
	}
	.ifYou {
		padding: 100px 50px 100px 50px;
	}
	header h1 {
		font-size: 15px;
	}
	header {
		padding: 25px 10px 25px 10px;
	}
	blockquote p {
		font-size: 25px;
		line-height: 50px;
	}
	blockquote footer cite {
		font-size: 15px;
	}
	.container h2 {
		font-size: 25px;
	}
	.card h3 {
		font-size: 15px;
	}
	.card p {
		font-size: 13px;
		margin-bottom: 10px;
	}
	
  }